# Prison

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/io/github/sirfaizdat/prison/: Prison.java  PrisonCommand.java  TestModule.java
src/main/java/io/github/sirfaizdat/prison/foundation/: package-info.java
src/main/java/io/github/sirfaizdat/prison/foundation/command/: Arg.java  ArgumentHandler.java  ArgumentVariable.java  ArgumentVerifier.java  Arguments.java  Command.java  CommandArgument.java  CommandError.java  CommandHandler.java  CommandUtil.java  ExecutableArgument.java  Flag.java  FlagArg.java  FlagArgument.java  Flags.java  HelpHandler.java  InvalidVerifyArgument.java  PermissionHandler.java  ReflectionUtil.java  RegisterCommandMethodException.java  RegisteredCommand.java  RootCommand.java  TransformError.java  VerifierNotRegistered.java  VerifyError.java  Wildcard.java  WildcardArgument.java  package-info.java
src/main/java/io/github/sirfaizdat/prison/foundation/command/handlers/: DoubleArgumentHandler.java  EntityTypeArgumentHandler.java  IntegerArgumentHandler.java  MaterialArgumentHandler.java  NumberArgumentHandler.java  PlayerArgumentHandler.java  StringArgumentHandler.java  WorldArgumentHandler.java
src/main/java/io/github/sirfaizdat/prison/foundation/integration/: Integration.java  IntegrationHandler.java  IntegrationManager.java  IntegrationResult.java  WorldEditIntegration.java
src/main/java/io/github/sirfaizdat/prison/foundation/integration/economy/: EconomyIntegration.java  EssentialsIntegration.java  VaultEconomy.java  iConomyIntegration.java
src/main/java/io/github/sirfaizdat/prison/foundation/integration/permissions/: GroupManagerIntegration.java  PermissionIntegration.java  PermissionsExIntegration.java  VaultPermission.java
src/main/java/io/github/sirfaizdat/prison/foundation/module/: Module.java  ModuleManager.java
src/main/java/io/github/sirfaizdat/prison/foundation/module/events/: ModuleFailEvent.java  ModuleRegisterEvent.java
src/main/java/io/github/sirfaizdat/prison/foundation/util/: TextUtil.java
src/main/java/io/github/sirfaizdat/prison/modules/mines/: MinesModule.java
src/main/resources/: plugin.yml
