<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 SirFaizdat.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sirfaizdat</groupId>
    <artifactId>prison</artifactId>

    <name>Prison</name>
    <version>3.0.0-SNAPSHOT</version>
    <description>Prison is a plugin that provides all the functionality required to run a prison server.</description>
    <url>http://sirfaizdat.github.io/</url>
    <inceptionYear>2016</inceptionYear>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>
        <!-- The Game Cube's Maven repositories (Prison's stuff is hosted on here) -->
        <repository>
            <id>tgc-releases</id>
            <url>http://mvn.thegamecube.xyz:8090/artifactory/ext-release-local</url>
        </repository>
        <repository>
            <id>tgc-snapshots</id>
            <url>http://mvn.thegamecube.xyz:8090/artifactory/ext-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9.2-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/spigot-1.9.2.jar</systemPath>
        </dependency>
        <!--Integration-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Economy -->
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>api</artifactId> <!-- Essentials -->
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/eco/EssentialsX-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.iCO6</groupId>
            <artifactId>iConomy</artifactId>
            <version>6.0.10b</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/eco/iConomy-6.0.10b.jar</systemPath>
        </dependency>
        <!-- Permissions -->
        <dependency>
            <groupId>ru.tekhode</groupId>
            <artifactId>permissionsex</artifactId>
            <version>1.23.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/perm/PermissionsEx-1.23.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>groupmanager</artifactId>
            <version>gm-final</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/perm/EssentialsGroupManager-final.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>